* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ------------- HEADER ---------------------  */

.navbar-wrap {
  background-color: #f0f0f0;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  color: grey;
}

.navbar-logo {
  width: 6rem;
}

.navbar-logo img {
  display: block;
  width: 100%;
}

.navbar-middle {
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

.navbar-middle-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.navbar-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.search-form {
  padding: 4.2rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.search-input {
  border: solid 2px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 0.6rem;
}
.search-submit {
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.8rem;
  background-color: #f0f0f0;
  color: grey;
  font-weight: 700;
  cursor: pointer;
}

/* -------------- MAIN --------------  */

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.4rem;
}

.main-top-container {
  display: flex;
  justify-content: space-between;
}

/* ASIDE  */

.aside-left {
  width: 25%;
}

.aside-details {
  margin-bottom: 3.6rem;
}

.avatar {
  width: 240px;
  height: 180px;
  margin-bottom: 4rem;
  box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.4);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
}

.avatar-text {
  margin-bottom: 8rem;
}

.avatar-text p {
  margin-bottom: 1rem;
}

.details-heading {
  margin-bottom: 1rem;
}

.aside-details-websites {
  width: 240px;
  height: 180px;
  margin-bottom: 2rem;
  box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.4);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
}

.aside-details-affiliated {
  width: 240px;
  margin-bottom: 2rem;
  box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.4);
  border-radius: 8px;
}

.inner-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2.8rem;
  font-size: 1.2rem;
  gap: 2.4rem;
}

.card-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-icon {
  width: 5rem;
}

.card-icon img {
  display: block;
  width: 100%;
}

.card-content h5 {
  font-size: 1.2rem;
}

.btn-card {
  border-radius: 1.2rem;
  background-color: #c4c4c4;
  padding: 0.6rem 4.8rem;
  cursor: pointer;
}

.card-divider {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #c4c4c4;
}

/* MAIN SECTION  */

.main-section {
  width: 70%;
}

.main-section-heading {
  text-align: center;
  margin-bottom: 6rem;
}

.menu-buttons {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.btn-menu {
  border-radius: 8px;
  background-color: black;
  padding: 1rem 2.8rem;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
}

.btn-menu-active {
  background-color: #c4c4c4;
}

.main-card {
  position: relative;
  margin-bottom: 6rem;
  box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.4);
  border-radius: 8px;
  background-color: white;
  padding: 4.8rem;
}

.main-card:last-of-type {
  margin-bottom: 3.2rem;
}

.main-card-heading {
  margin-bottom: 3.2rem;
  font-size: 1.6rem;
}

.main-card-text {
  margin-bottom: 1.4rem;
}

.secondary-card-heading {
  margin-bottom: 1rem;
}

.card-header {
  margin-bottom: 4rem;
}

.card-header-top {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card-avatar {
  width: 50px;
  height: 50px;
  border: 1px solid lightgray;
  border-radius: 50%;
}

.post-details-name {
  margin-bottom: 0.6rem;
}

.post-details-date {
  color: grey;
  font-size: 1.4rem;
}

.post-image {
  margin-bottom: 4rem;
  width: 100%;
  height: 150px;
  border: 1px solid lightgray;
}

.card-topic {
  margin-bottom: 2rem;
}

.card-topic h5 {
  margin-bottom: 0.6rem;
  font-size: 1.6rem;
}

.card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.reactions {
  background-color: #c2cfe0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.4rem;
  color: grey;
  font-size: 1.4rem;
}

.reactions-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.reactions-left-icons {
  display: flex;
}

.reactions-left-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reactions-left-icon img {
  display: block;
  width: 60%;
}

.reactions-right {
  display: flex;
  gap: 2rem;
}

.reactions-buttons {
  display: flex;
  justify-content: space-evenly;
  padding: 0.4rem;
}

.btn-reaction {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.comment-container {
  margin-bottom: 4rem;
  box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.4);
  border-radius: 8px;
  overflow: hidden;
}
.comment-container textarea {
  width: 100%;
  border: none;
  padding: 2.4rem;
  font-family: inherit;
  font-size: 1.6rem;
}

.comment-container textarea:focus {
  outline: none;
}

.main-bottom-container {
  margin-bottom: 6rem;
}

/* MAP  */

.map {
  box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.4);
  border-radius: 8px;
  overflow: hidden;
}

.map iframe {
  display: block;
  width: 100%;
  height: 280px;
}

/* @@@@@@@@@@ MEDIA QUERIES @@@@@@@@@@  */

@media (max-width: 900px) {
  .navbar {
    padding: 1rem;
  }

  .navbar-logo {
    width: 5rem;
  }

  .navbar p {
    display: none;
  }

  .navbar-middle {
    gap: 0;
  }

  .navbar-middle-link,
  .navbar-profile {
    border: 1px solid lightgrey;
    border-radius: 8px;

    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-form {
    padding: 1.6rem 0;
  }

  .main-top-container {
    flex-direction: column;
    align-items: center;
  }

  .aside-left {
    order: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.6rem;
  }

  .avatar-text {
    margin-bottom: 0;
  }

  .main-section {
    width: 100%;
  }

  .menu-buttons {
    justify-content: center;
    gap: 0.6rem;
  }

  .btn-menu {
    padding: 0.8rem;
    text-align: center;
  }
}

@media (max-width: 570px) {
  .btn-menu span {
    display: none;
  }
}

@media (max-width: 480px) {
  .navbar-logo {
    width: 4rem;
  }

  .navbar-middle-link,
  .navbar-profile {
    width: 4rem;
    height: 4rem;
  }

  .main {
    padding: 1.6rem;
  }

  .main-section-heading {
    margin-bottom: 3.2rem;
  }

  .menu-buttons {
    gap: 0.2rem;
  }

  .btn-menu {
    font-size: 1.2rem;
  }

  .main-card {
    margin-bottom: 3.2rem;
    padding: 2.4rem;
  }

  .card-topic {
    margin-bottom: 4rem;
  }
}
